package duckdb:extension@5.0.0;

interface types {
  // S2 (major-5): DECIMAL width/scale is now carried structurally by the
  // `logicaltype` variant itself, so a component can declare "DECIMAL(18,3)"
  // without going through the `complex` type-expression escape hatch. On
  // major-4 the `decimal` arm was FIELDLESS -- callers had to pipe width/scale
  // through a separate name-registration path, losing the type-shape at load
  // time. `decimalshape` mirrors the value-side `decimalvalue`'s width/scale
  // halves (the lower/upper HUGEINT halves are value-only, so they stay out
  // of this shape record).
  record decimalshape {
    width: u8,
    scale: u8,
  }

  // ESCAPE-HATCH logical type. The `complex` arm carries a DuckDB type-expression
  // string (e.g. "INTEGER[]", "STRUCT(a INTEGER, b VARCHAR)"); the core resolves it
  // to a real logical type. This makes `logicaltype` a `variant` (was an `enum`); the
  // fieldless arms keep their discriminant order, so the canonical-ABI is appended-to,
  // not reordered. Any FUTURE type rides this arm with no further contract bump.
  //
  // major-5 (2026-07-23) additions:
  //   * S2: `decimal` carries a `decimalshape { width, scale }` payload so
  //         DECIMAL type-shape is structural (was fieldless on @4).
  //   * T2-1 residual: `hugeint` and `uhugeint` are first-class logical types
  //         (fieldless -- the shape is fixed; values are carried on
  //         `duckvalue.hugeint` / `.uhugeint` as record payloads).
  //
  // NOT added in @5: structural LIST/STRUCT/MAP/ARRAY arms. The S1 design
  // brief asked for `list-type(list<logicaltype>)`, `struct-type(list<field>)`
  // etc., but wit-parser 0.251 rejects recursive VALUE types (see the header
  // note on column-types.wit). Structural nested LOGICAL types are therefore
  // deferred: callers keep routing them through `complex(string)` (a DuckDB
  // type-expression like "INTEGER[]" / "STRUCT(a INT, b VARCHAR)"), which the
  // core resolves at bind time. Nested VALUE transport rides the S1
  // `list-col` / `struct-col` / `map-col` / `array-col` arms on `column`
  // (opaque bytes; see column-types.wit).
  variant logicaltype {
    boolean,
    int64,
    uint64,
    float64,
    text,
    blob,
    int32,
    timestamp,
    int8,
    int16,
    uint8,
    uint16,
    uint32,
    float32,
    date,
    time,
    timestamptz,
    // S2 (major-5): DECIMAL width/scale now ride the variant arm.
    decimal(decimalshape),
    interval,
    uuid,
    // T2-1 residual (major-5): 128-bit integer logical types.
    hugeint,
    uhugeint,
    complex(string),
  }

  // DuckDB DECIMAL is a HUGEINT-backed scaled integer:
  //   value = ((upper as i128) << 64 | lower as i128), interpreted with
  //   `width` total digits and `scale` fractional digits.
  record decimalvalue {
    lower: u64,
    upper: u64,
    width: u8,
    scale: u8,
  }

  // T2-1 residual (major-5): 128-bit signed integer value. Two halves,
  // matching the DECIMAL split -- WIT has no native s128 so the runtime
  // reassembles the value via `((upper as i128) << 64 | lower as i128)`.
  record hugeintvalue {
    lower: u64,
    upper: s64,
  }

  // T2-1 residual (major-5): 128-bit unsigned integer value. Same shape as
  // `hugeintvalue` but with an unsigned high half.
  record uhugeintvalue {
    lower: u64,
    upper: u64,
  }

  // DuckDB INTERVAL: months + days + microseconds components.
  record intervalvalue {
    months: s32,
    days: s32,
    micros: s64,
  }

  // 128-bit UUID. hi/lo are the logical big-endian halves of the UUID value
  // (NOT the sign-flipped physical hugeint storage DuckDB uses internally).
  record uuidvalue {
    hi: u64,
    lo: u64,
  }

  // ESCAPE-HATCH composite value. `type-expr` is a DuckDB type string (e.g.
  // "INTEGER[]" / "STRUCT(a INTEGER, b VARCHAR)") and `json` is the value rendered
  // as JSON (e.g. "[10,20,30]" / {"a":1,"b":"hi"}). This is a FLAT record -- it does
  // NOT reference `duckvalue`, so there is no recursive WIT cycle. The core
  // reconstructs the real LIST/STRUCT vector from the JSON via the duckdb C vector
  // API (which has no recursion limit).
  //
  // NOTE (major-5): the hot-path columnar side now has structural S1 arms
  // (`list-col` / `struct-col` / `map-col` / `array-col` on `column`) that
  // carry an opaque binary payload rather than JSON. Row-major `duckvalue`
  // still falls back to `complex` for nested values -- the row-major path is
  // COLD (typed-arg cast / catalog eval), so paying the JSON round-trip
  // there stays acceptable.
  record complexvalue {
    type-expr: string,
    json: string,
  }

  record funcarg {
    name: option<string>,
    logical: logicaltype,
  }

  flags funcflags {
    deterministic,
    commutative,
    stateless,
    sideeffecting,
    deprecated,
  }

  record funcopts {
    description: option<string>,
    tags: list<string>,
    attributes: funcflags,
  }

  record columndef {
    name: string,
    logical: logicaltype,
  }

  record extopts {
    description: option<string>,
    tags: list<string>,
  }

  variant duckvalue {
    null,
    boolean(bool),
    int64(s64),
    uint64(u64),
    float64(f64),
    text(string),
    blob(list<u8>),
    int32(s32),
    timestamp(s64),
    int8(s8),
    int16(s16),
    uint8(u8),
    uint16(u16),
    uint32(u32),
    float32(f32),
    date(s32),
    time(s64),
    timestamptz(s64),
    decimal(decimalvalue),
    interval(intervalvalue),
    uuid(uuidvalue),
    // T2-1 residual (major-5): 128-bit integer scalar values. Guests that
    // produce HUGEINT / UHUGEINT via cast or scalar dispatch send them
    // through these arms rather than the `complex` JSON hatch.
    hugeint(hugeintvalue),
    uhugeint(uhugeintvalue),
    complex(complexvalue),
  }

  type resultset = list<list<duckvalue>>;
  type rowbatch = list<list<duckvalue>>;

  record invokeinfo {
    rowindex: option<u64>,
    iswindow: bool,
  }

  variant duckerror {
    invalidargument(string),
    unsupported(string),
    invalidstate(string),
    io(string),
    internal(string),
  }

  variant configerror {
    invalidkey(string),
    typemismatch(string),
    unavailable(string),
    internalconfig(string),
  }

  enum loglevel {
    trace,
    debug,
    info,
    warn,
    error,
  }

  record logfield {
    key: string,
    value: string,
  }

  record loadresult {
    name: string,
    version: option<string>,
    requires: list<capabilitykind>,
  }

  enum capabilitykind {
    scalar,
    table,
    aggregate,
    pragma,
    macro,
    catalog,
    file-format,
  }
}
