package tegmentum:bio@0.1.0;

/// The DuckLink-loadable genome-format component. Exports the DuckLink
/// dispatch surface (guest lifecycle + callback-dispatch stubs + streaming
/// table dispatch) alongside the reusable `genome-format` capability.
///
/// One table function — `genbank_scan(paths VARCHAR)` — is registered during
/// `load()`. It reads each file at the supplied path(s) through the wasi
/// filesystem preopens, hands the bytes to the same `parse` this component
/// exports as `tegmentum:bio/genome-format`, and emits one row per feature
/// in the parsed relations — a "wide" projection that lets a SQL caller do
/// `SELECT feature_type, sequence FROM genbank_scan(...) WHERE ...` without
/// re-joining the four base relations.
///
/// A pure biology consumer that only wants `genome-format` can still use
/// this component (the extra DuckLink exports sit unused), or build a
/// smaller variant targeting `genome-format-only`.
world genome-format-ducklink {
    import duckdb:extension/runtime@4.0.0;
    import duckdb:extension/config@4.0.0;
    import duckdb:extension/logging@4.0.0;
    import duckdb:extension/catalog@4.0.0;
    import duckdb:extension/files@4.0.0;
    import duckdb:extension/table-stream@4.0.0;

    export duckdb:extension/guest@4.0.0;
    export duckdb:extension/callback-dispatch@4.0.0;
    export duckdb:extension/table-stream-dispatch@4.0.0;

    export genome-format;
}
