package tegmentum:bio@0.1.0;

/// The DuckLink-loadable genome-format component. Exports DuckLink's
/// guest lifecycle + callback-dispatch alongside the reusable
/// `genome-format` capability.
///
/// Two table functions — `genbank_scan(contents VARCHAR)` and
/// `genbank_read_path(path VARCHAR)` — are registered during `load()`
/// via `runtime::TableRegistry`. A replacement scan on `.gb` / `.gbk`
/// (registered via the `files` import) rewrites `SELECT * FROM
/// 'lambda.gb'` to `genbank_read_path('lambda.gb')` at parse time.
///
/// NOTE: We deliberately do NOT import `duckdb:extension/table-stream`
/// or export `duckdb:extension/table-stream-dispatch`. Those interfaces
/// are DEPRECATED in ducklink-extension v5.0.0 (see STABILITY.md;
/// removal scheduled for the next MAJOR bump), and no host has consumed
/// registrations from them since v4.6.0. The row-major
/// `callback-dispatch::call-table` path is the only one still wired.
///
/// A pure biology consumer that only wants `genome-format` can still use
/// this component (the extra DuckLink exports sit unused), or build a
/// smaller variant targeting `genome-format-only`.
world genome-format-ducklink {
    import duckdb:extension/runtime@4.0.0;
    import duckdb:extension/config@4.0.0;
    import duckdb:extension/logging@4.0.0;
    import duckdb:extension/catalog@4.0.0;
    import duckdb:extension/files@4.0.0;

    export duckdb:extension/guest@4.0.0;
    export duckdb:extension/callback-dispatch@4.0.0;

    export genome-format;
}
