package tegmentum:bio@0.1.0;

/// The DuckLink-loadable genome-format component. Two table functions
/// (`genbank_scan(contents VARCHAR)` and `genbank_read_path(path
/// VARCHAR)`) are registered during `load()` via `runtime::TableRegistry`,
/// generated from `genome-format-core` in datalink by
/// `datalink_extcore::duckdb_shim!`. A replacement scan on `.gb`/`.gbk`
/// (registered via the `files` import, declared as
/// `replacement_scan = ["gb", "gbk"]` on the `genbank_read_path` core
/// table decl) rewrites `SELECT * FROM 'lambda.gb'` to
/// `genbank_read_path('lambda.gb')` at parse time.
///
/// NOTE: This world does NOT export `tegmentum:bio/genome-format` — same
/// reason as `world blast`, the ducklink shim macro only handles
/// `duckdb:extension/*`. A biology-only consumer can target the
/// `genome-format-only` world in a separate build.
///
/// NOTE: We deliberately do NOT import `duckdb:extension/table-stream`
/// or export `duckdb:extension/table-stream-dispatch`. Those interfaces
/// are DEPRECATED in ducklink-extension v5.0.0 (see STABILITY.md;
/// removal scheduled for the next MAJOR bump), and no host has consumed
/// registrations from them since v4.6.0.
world genome-format-ducklink {
    import duckdb:extension/runtime@5.0.0;
    import duckdb:extension/config@5.0.0;
    import duckdb:extension/logging@5.0.0;
    import duckdb:extension/catalog@5.0.0;
    import duckdb:extension/files@5.0.0;

    export duckdb:extension/guest@5.0.0;
    export duckdb:extension/callback-dispatch@5.0.0;
}
