package tegmentum:bio@0.1.0;

/// The DuckLink-loadable synteny-renderer component. Exports DuckLink's
/// guest lifecycle + callback-dispatch alongside the reusable
/// `synteny-renderer` capability. One table function --
/// `render_synteny_svg` -- is registered during `load()` via
/// `runtime::TableRegistry`; it emits exactly one row containing
/// (svg BLOB, bytes_len UINTEGER).
///
/// NOTE: The world is named `synteny-renderer-ducklink` because
/// `synteny-renderer` alone would collide with the pre-existing
/// `interface synteny-renderer` in the same package (WIT items share
/// one top-level namespace). Matches the `-ducklink` suffix convention
/// used by `genome-format-ducklink`.
///
/// NOTE: We deliberately do NOT import `duckdb:extension/table-stream`
/// or export `duckdb:extension/table-stream-dispatch`. Those interfaces
/// are DEPRECATED in ducklink-extension v5.0.0 (see STABILITY.md;
/// removal scheduled for the next MAJOR bump), and no host has consumed
/// registrations from them since v4.6.0.
///
/// A pure biology consumer that only wants `synteny-renderer` can still
/// use this component (the extra DuckLink exports sit unused), or build
/// a smaller variant targeting `synteny-renderer-only`.
world synteny-renderer-ducklink {
    import duckdb:extension/runtime@5.0.0;
    import duckdb:extension/config@5.0.0;
    import duckdb:extension/logging@5.0.0;
    import duckdb:extension/catalog@5.0.0;
    import duckdb:extension/files@5.0.0;

    export duckdb:extension/guest@5.0.0;
    export duckdb:extension/callback-dispatch@5.0.0;
}
