package tegmentum:bio@0.1.0;

/// The complete bio-components world. A component may export any subset
/// of these interfaces; the DuckLink host queries the guest for what it
/// provides and dispatches accordingly.
world bio-components {
    export sequence-search;
    export genome-format;
    export synteny-renderer;
}

/// The initial vertical slice. Concrete components implementing only
/// BLASTN / BLASTP target this world.
world sequence-search-only {
    export sequence-search;
}

/// Convenience world for a GenBank-only component (a Biopython-free
/// alternative to the current Python loader).
world genome-format-only {
    export genome-format;
}

/// Convenience world for a renderer-only component. Lets the alignment
/// engine, the parser, and the visualiser ship as three independent
/// wasm artifacts that DuckLink composes at query time.
world synteny-renderer-only {
    export synteny-renderer;
}

/// The DuckLink-loadable BLAST component. Exports DuckLink's guest
/// lifecycle + callback-dispatch alongside the reusable `sequence-search`
/// capability. Two table functions — `blastn`, `blastp` — are registered
/// during `load()` via `runtime::TableRegistry` (the row-major dispatch
/// path); both delegate to the sequence-search implementation internally.
///
/// NOTE: We deliberately do NOT import `duckdb:extension/table-stream` or
/// export `duckdb:extension/table-stream-dispatch`. Those interfaces are
/// marked DEPRECATED in ducklink-extension v5.0.0's STABILITY.md and are
/// scheduled for removal at the next `duckdb:extension` MAJOR bump
/// (ducklink v6.0.0). No host has consumed registrations from them since
/// v4.6.0, so declaring them in our world would only add dead bindgen
/// surface. Filter-pushdown semantics are preserved by folding the
/// recognition set into the `sequence-search::search-options` record.
///
/// A pure biology consumer that only wants `sequence-search` can still
/// use this component (the extra DuckLink exports sit unused), or build
/// a smaller variant targeting `sequence-search-only`.
world blast {
    import duckdb:extension/runtime@4.0.0;
    import duckdb:extension/config@4.0.0;
    import duckdb:extension/logging@4.0.0;
    import duckdb:extension/catalog@4.0.0;
    import duckdb:extension/files@4.0.0;

    export duckdb:extension/guest@4.0.0;
    export duckdb:extension/callback-dispatch@4.0.0;

    export sequence-search;
}
