package tegmentum:bio@0.1.0;

/// The complete bio-components world. A component may export any subset
/// of these interfaces; the DuckLink host queries the guest for what it
/// provides and dispatches accordingly.
world bio-components {
    export sequence-search;
    export genome-format;
    export synteny-renderer;
}

/// The initial vertical slice. Concrete components implementing only
/// BLASTN / BLASTP target this world.
world sequence-search-only {
    export sequence-search;
}

/// Convenience world for a GenBank-only component (a Biopython-free
/// alternative to the current Python loader).
world genome-format-only {
    export genome-format;
}

/// Convenience world for a renderer-only component. Lets the alignment
/// engine, the parser, and the visualiser ship as three independent
/// wasm artifacts that DuckLink composes at query time.
world synteny-renderer-only {
    export synteny-renderer;
}

/// The DuckLink-loadable BLAST component. Two table functions —
/// `blastn`, `blastp` — are registered during `load()` via
/// `runtime::TableRegistry`, generated from `blast-core` in datalink by
/// `datalink_extcore::duckdb_shim!`.
///
/// NOTE: This world does NOT export `sequence-search`. The interface is
/// still defined in `wit/sequence-search.wit` (and the
/// `sequence-search-only` world above targets it) — that's the reusable-
/// biology-capability design artifact. But blast's DuckLink shim is
/// generated from the `-core` declaration and can't cleanly satisfy an
/// extra Guest trait without hand-written glue that undoes the
/// pull-up. A biology-only consumer can build the `sequence-search-only`
/// world as a separate .wasm.
///
/// NOTE: We deliberately do NOT import `duckdb:extension/table-stream`
/// or export `duckdb:extension/table-stream-dispatch`. Those interfaces
/// are marked DEPRECATED in ducklink-extension v5.0.0's STABILITY.md and
/// are scheduled for removal at the next `duckdb:extension` MAJOR bump
/// (ducklink v6.0.0). Filter-pushdown semantics are preserved by folding
/// the recognition set into the `sequence-search::search-options`
/// record.
world blast {
    import duckdb:extension/runtime@5.0.0;
    import duckdb:extension/config@5.0.0;
    import duckdb:extension/logging@5.0.0;
    import duckdb:extension/catalog@5.0.0;
    import duckdb:extension/files@5.0.0;

    export duckdb:extension/guest@5.0.0;
    export duckdb:extension/callback-dispatch@5.0.0;
}
